<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>javascript object notation</title>
</head>

<body>

     <h1>Json Data Collect</h1>

     <div>
          <h2>Colour List Data</h2>

          <table border="1" id="Colour_list">
               <tr>
                    <th colspan="3">Color List</th>
               </tr>

               <tr>
                    <th>colour</th>
                    <th>value</th>
                    <th>Image</th>



               </tr>

     </div>


     <script src="colour.js"></script>


</body>

</html>