<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <img src="alarm-1.jpg" alt="alarm image" width="100%" height="80%">
    <a href="https://www.facebook.com/?_rdc=2&_rdr" > <img src="call-1.jpg" alt="alarm image" width="10%" height="10%"></a>
</body>
</html>