<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>javascript object notation</title>
</head>
<body>

      <h1>Json Data Collect</h1>

      <h2>Friend List</h2>    
      
      <table border="1"  id="friend_list">
                       
          <tr>
              <th>name</th>
              <th>gender</th>
              <th>age</th>
              <th>email id</th>
              <th>facebook id</th>
                     
        
          </tr>
        
       </table>
        
      </div>
     
          
    
    <script src="friendlist.js"></script>
    
</body>
</html>