<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>javascript object notation</title>
</head>
<body>

      <h1>Json Data Collect</h1>

    <div >
      <h2>Product Iteam</h2>

       <table border="1"  id="#root">
              
        <tr>
            
             <th>id</th>
             <th>product name</th>
             <th>supplier</th>
             <th>quantity</th>
             <th>unit cost</th>
             
             

        </tr>

       </table>

    </div>

    <script src="product_iteam.js"></script>
    
    
</body>
</html>