<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>javascript object notation</title>
</head>
<body>

      <h1>Json Data Collect</h1>

    <div >
      <h2>Test Data</h2>

       <table border="1"  id="Test_Data">
               
        <tr>
             <th>id</th>
             <th>first name</th>
             <th>last name</th>
             <th>email </th>
             <th>gender</th>
             <th>ip address</th>
             

        </tr>

       </table>

    </div>
    <script src="test.js"></script>

    
</body>
</html>