<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>javascript object notation</title>
</head>
<body>
      <h1>Json Data Collect</h1>
      <div >
        <h2>2.University list Data</h3>
  
         <table border="1"  id="university_list">
             
          
              
              
          <tr>

               <th>public</th>
               <th>private</th>
              
              
          </tr>
  
         </table>
  
      </div>
  




<script src="university.js" ></script>
    

</body>
</html>